{"flutter":{"platforms":{"android":{"default":{"projectId":"project-sicare","appId":"1:941144030065:android:5e43a090b3ee95b98654d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-sicare","configurations":{"android":"1:941144030065:android:5e43a090b3ee95b98654d0"}}}}}}